<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp">
        <TextView
            android:id="@+id/Tittle_SectionChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="농장 구역 정보"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#00ff0000"
            android:text="←"
            android:textColor="#606060"
            android:textSize="20dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/farmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="농장 구역 이름"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/Edit_farmName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/farmName"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:hint="텍스트를 입력하시오."
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Edit_farmName"
            android:text="계약 일자"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/changeDate1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/appointment"
            android:layout_marginTop="12dp"
            android:background="@drawable/bottom_line"
            android:hint="클릭하시오."
            android:textSize="15dp" />

        <TextView
            android:id="@+id/side"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/changeDate1"
            android:layout_alignBottom="@+id/changeDate1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="~"
            android:textSize="15dp" />
        <Button
            android:id="@+id/changeDate2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/changeDate1"
            android:layout_toRightOf="@+id/side"
            android:background="@drawable/bottom_line"
            android:hint="클릭하시오."
            android:textSize="15dp" />

        <TextView
            android:id="@+id/userID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeDate1"
            android:layout_marginTop="20dp"
            android:text="사용자 아이디"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/Edit_userID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/userID"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:hint="텍스트를 입력하시오."
            android:textSize="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/endChange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/basic_btn"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>